# AspNetCore-CackeProjectOnlineShop-

./: AspnetCoreProjectExample.OnlineShop.sln
AspnetCoreProjectExample.OnlineShop/: AspnetCoreProjectExample.OnlineShop.csproj  Program.cs  Startup.cs  appsettings.json
AspnetCoreProjectExample.OnlineShop/Areas/Identity/: IdentityHostingStartup.cs
AspnetCoreProjectExample.OnlineShop/Components/: CategoryMenu.cs  ShoppingcartSummary.cs
AspnetCoreProjectExample.OnlineShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
AspnetCoreProjectExample.OnlineShop/Migrations/: 20201005073217_initial.Designer.cs  20201005073217_initial.cs  20201005093013_insertCat.Designer.cs  20201005093013_insertCat.cs  20201005093424_insertToPie.Designer.cs  20201005093424_insertToPie.cs  20201005100307_addNote.Designer.cs  20201005100307_addNote.cs  20201006050555_addShoppingCart.Designer.cs  20201006050555_addShoppingCart.cs  20201014123230_orderandorderdetailadded.Designer.cs  20201014123230_orderandorderdetailadded.cs  20201015105533_identityadded.Designer.cs  20201015105533_identityadded.cs  AppDBContextModelSnapshot.cs
AspnetCoreProjectExample.OnlineShop/Models/: AppDBContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRespository.cs  MockICategoryRepository.cs  MockIPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
AspnetCoreProjectExample.OnlineShop/Properties/: launchSettings.json
AspnetCoreProjectExample.OnlineShop/ViewModels/: HomeViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
AspnetCoreProjectExample.OnlineShop/Views/: _ViewImports.cshtml
AspnetCoreProjectExample.OnlineShop/Views/Contact/: Index.cshtml
AspnetCoreProjectExample.OnlineShop/Views/Home/: Index.cshtml
AspnetCoreProjectExample.OnlineShop/Views/Order/: Checkout.cshtml  (+1 more)
AspnetCoreProjectExample.OnlineShop/tagHelpers/: EmailTagHelper.cs
(+17 files in other folders)
