<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201005072211_initial.cs" />
    <Compile Remove="Migrations\20201005072211_initial.Designer.cs" />
    <Compile Remove="Migrations\20201005072406_initial.cs" />
    <Compile Remove="Migrations\20201005072406_initial.Designer.cs" />
    <Compile Remove="Migrations\20201005072848_initial.cs" />
    <Compile Remove="Migrations\20201005072848_initial.Designer.cs" />
    <Compile Remove="Migrations\20201005073353_insert.cs" />
    <Compile Remove="Migrations\20201005073353_insert.Designer.cs" />
    <Compile Remove="Migrations\20201005073647_insertto.cs" />
    <Compile Remove="Migrations\20201005073647_insertto.Designer.cs" />
    <Compile Remove="Migrations\20201005092646_InsertToDb.cs" />
    <Compile Remove="Migrations\20201005092646_InsertToDb.Designer.cs" />
    <Compile Remove="Migrations\20201005093311_inserttoPie.cs" />
    <Compile Remove="Migrations\20201005093311_inserttoPie.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
